spring.datasource.url= jdbc:postgresql://localhost:5432/t2s
spring.datasource.username=t2s
spring.datasource.password=af08c1c3f2
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql = false

